#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jariy/hw2p1t/hw2p1/bucket.cpp
common.cpp
/home/jariy/hw2p1t/hw2p1/common.cpp

/home/jariy/hw2p1t/hw2p1/common.cpp
stdlib.h
-
stdio.h
-
assert.h
-
float.h
-
string.h
-
math.h
-
time.h
-
sys/time.h
-
common.h
/home/jariy/hw2p1t/hw2p1/common.h

/home/jariy/hw2p1t/hw2p1/common.h
vector
-

/home/jariy/hw2p1t/hw2p1/serial.cpp
stdlib.h
-
stdio.h
-
assert.h
-
math.h
-
bucket.cpp
/home/jariy/hw2p1t/hw2p1/bucket.cpp

