#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jariy/hw2p1t/hw2p1/common.cpp
stdlib.h
-
stdio.h
-
assert.h
-
float.h
-
string.h
-
math.h
-
time.h
-
sys/time.h
-
common.h
/home/jariy/hw2p1t/hw2p1/common.h

/home/jariy/hw2p1t/hw2p1/common.h
vector
-

/home/jariy/hw2p1t/hw2p1/openmp.cpp
stdlib.h
-
stdio.h
-
assert.h
-
math.h
-
common.h
/home/jariy/hw2p1t/hw2p1/common.h
common.cpp
/home/jariy/hw2p1t/hw2p1/common.cpp
omp.h
/home/jariy/hw2p1t/hw2p1/omp.h

